<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Rock Paper Scissors</title>
</head>
<body id="body">
    
    <div class="header">
        <div class="title">Rock Paper Scissors</div>
    </div>
    <h1></h1>
    <div id="container" class="button-container">
        <button class="img">
            <img id="Rock" src="./images/rock.png" alt="a rock" />
        </button>
        <button>
            <img id="Paper" src="./images/paper.png" alt="paper" />
        </button>
        <button>
            <img id="Scissors" src="./images/scissors.png" alt="scissors" />
        </button>
    </div>
    <div id="scores" class="scores-container">
    
    </div> 
    <div class="player-names-container">
        <div id="player">You</div>
        <div class="vs-txt">vs.</div>
        <div id="computer">Computer</div>
    </div>
    <div class="display">
        <div class="player-display"></div>
        <div class="computer-display"></div>
    </div>
    <p class="rounds-txt">Rounds</p>
    <div class="footer">
        <ul class="links">
            <li><a href="https://github.com/jclifford4/rock-paper-scissors/" target="_blank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/jclifford4/" target="_blank">LinkedIn</a></li>
        </ul>
    </div>

    <div class="total-history">
        
    </div>
    <script src="app.js"></script>
</body>
</html>
